example.property= I AM DEV

# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://localhost:5432/practice
spring.datasource.username = 
spring.datasource.password = {cipher}b74571aba6ceda461003051f0e49d99d52fd918e1f501abe700302733aaf8fa0
